DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET= 
JWT_EXPIRATION=
JWT_COOKIE_EXPIRATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

API_KEY_GENIUS=
API_KEY_RAPID=
API_HOST_RAPID=
API_KEY_OPENAI=
